:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #ff9e5b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

html {
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color:var(--background-color);
    max-width: 1400px;
    margin: 0 auto;
}

a{
    color: var(--link-color);
    text-decoration: none;
}

/* NAVBAR */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a{
    color:var(--text-color);
    font-size:28px;
    font-weight: 600;
}

nav .right a{
    color:var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child{
    color:var(--background-color);
    background-color: var(--text-color);
    padding:  5px 10px;
    border: solid 2px brown;
    border-radius: 5px;
    transition: 0.3s;
}

nav .right a:last-child:hover{
    color: black;
    background-color: white;
    border-radius: 2px solid black;
}

nav .right a span{
    margin-left: 5px;
}


/* Animation */

.typewriter{
    display: flex;
    justify-content: left;
}

.typewriter p{
    font-family: monospace;
    font-size: 1.5rem;
    margin-bottom: 10px;
    overflow: hidden;
    white-space: nowrap;
    border-right: 1px solid black;
    animation: typing 3.5s steps(34) forwards, blink 1s step-end infinite;
}

@keyframes typing {
    from{
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes blink {
    50%{
        border-color: transparent;
    }
}

/*Section 1 : HERO*/

.hero-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .text {
    flex:5;
}

.hero-section .text h1{
    font-size: 45px;
}
.hero-section .text .links{
    margin-top: 25px;
}

.hero-section .text .links a{
    display: inline-block;
    margin-right: 20px; margin-bottom: 10px;
    padding: 5px 10px;
    border: 2px solid brown;
    border-radius: 5px;
    color: brown;
    transition: .3s;
}

.hero-section .text .links a:hover{
    color: white;
    background-color: brown;
}


.hero-section .headshot {
    flex:2;
    display: flex;
    justify-content: right;
}

.hero-section .headshot img {
    border: 2px solid black;
    border-radius: 50%;
    width: 350px;

}


/*Section 2: Skills*/

.skills-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2{
    text-align: center;
    font-size: 35px;
}

.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    width: 200px;
    padding: 10px 20px;
    margin: 5px;
    border: 1.5px brown solid;
    border-radius: 10px;
}

.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span{
    font-size: 18px;
}


/*Section 2: Testimony*/

.testimony-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section h2{
    font-size: 35px;
    margin-bottom: 30px;
}

.testimony-section .group{
    display: flex;
    align-items: center;
    gap: 50px;
}

.testimony-section .group .person-details{
    text-align: center;
    flex: 2;
}

.testimony-section .group .person-details img{
    aspect-ratio: 1/1;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimony-section .group .person-details p{
    font-weight: 600;
}

.testimony-section .group .person-details p:last-child{
    font-weight: normal;
}

.testimony-section .group .text{
    flex: 8;
}


/*Section4 Contacts*/

.contact-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2{
    font-size: 35px;
}

.contact-section .group{
    display: flex;
    gap: 50px;
}

.contact-section .group .text{
    flex:3;
    margin-top: 20px;    
}

.contact-section .group form{
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'Poppins', sans-serif;
    border: 2px solid brown;
    background-color: transparent;
    margin-bottom: 15px;
    padding: 10px;
    outline: none;
    resize: none;
}

.contact-section .group form button{
    font-family: 'Poppins';
    font-size: 16px; color: white;
    background-color: brown;
    border: 2px solid black;
    height: 50px;
    cursor: pointer;
    transition: 0.2s;
}
.contact-section .group form button:hover{
    filter: brightness(.9);
}


@media (max-width:850px){
    /*HERO SECTION1*/

    .hero-section .text h1{
        font-size: 35px;
    }
} 

@media (max-width:740px){
    /*HERO SECTION1*/

    .hero-section{
        flex-direction: column-reverse;
    }

    .hero-section .headshot img{
        width: 300px;
    }

    /*testimony SECTION3*/
    .testimony-section {
        text-align: center;
    }

    .testimony-section .group{
        flex-direction: column;
    }

    /*contact SECTION4*/

    .contact-section .group{
        flex-direction: column;
    }
}


@media (max-width:600px) {
    /*NAVBAR*/
    nav{
        padding: 0 20px;
    }
    
    nav .right a{
        font-size: 24px;
    }

    nav .right a:last-child{
        color:var(--text-color);
        background-color: var(--background-color);
        border: none;
        padding: 0;
    }

    nav .right a span{
        display: none;
    }

    /*Section 1*/

    .hero-section{
        padding: 0 20px;
    }

    .hero-section .text h1{
        font-size: 30px;
    }

    /*Section 2 Skills*/

    .skills-section {
        padding: 0 20px;
    }

    .skills-section .cells .cell .span{
        font-size: 16px;
    }

    /*testimony SECTION3*/

    .testimony-section{
        padding: 0 20px;
    }

    /*contact SECTION4*/

    .contact-section{
        padding: 0 20px;
    }

}